<!DOCTYPE html>
<html>
        <link href="https://fonts.googleapis.com/css?family=Gaegu:300" rel="stylesheet">
    <head>
        <style>
              h1 {
        margin: 30px;
        font-family: 'Gaegu', cursive;
        font-size: 30pt;
        text-align: center;
        text-decoration: none;
        text-decoration-line: none
    }
    h4 {
        margin: 30px;
        font-family: 'Gaegu', cursive;
        font-size: 20pt;
        text-align: center;
        text-decoration: none;
        color: black
    }
            img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
        </style>
    </head>
<body>
    <header> <a href="https://www.lauriewoodruff.com/"><img src="images/new_logo.jpg" width="500">
    </a></header>

    <h1>
        <div>I'm currently taking a break from illustration. 
        <br> I still love dinosaurs, cacti, <a href="https://soundcloud.com/lauriehf" target="_blank">electronic-y-beats</a> and cutlery.
        </div>
    </h1>
</body>
<footer>
    <h4>
    Maintained by 
    <a href="https://github.com/laurie">@laurie</a>
    </h4>
</footer>
</html>
