<!DOCTYPE html>
<html>
        <link href="https://fonts.googleapis.com/css?family=Gaegu:300" rel="stylesheet">
    <head>
        <style>
              h1 {
        margin: 30px;
        font-family: 'Gaegu', cursive;
        font-size: 40pt;
        text-align: center;
        text-decoration: none;
        text-decoration-line: none
    }
    h4 {
        margin: 30px;
        font-family: 'Gaegu', cursive;
        font-size: 20pt;
        text-align: center;
        text-decoration: none;
        color: black
    }
            img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
    }
        </style>
    </head>
<body>
    <img src="images/new_logo.jpg">

    <h1>More content coming soon...
        <br>
        <div>about me</div>
        <div> <a href="https://lauriehfw.github.io/portfolio/">portfolio</a></div>
        <a href="http://lauriewoodruff.blogspot.com/">blog</a>
        <div>contact</div>
    </h1>
</body>
<footer>
    <h4>
    Maintained by 
    <a href="https://github.com/laurie">@laurie</a>
    </h4>
</footer>
</html>