<html>
        <link href="https://fonts.googleapis.com/css?family=Gaegu:300" rel="stylesheet">

    <style>
        
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
        width: 350px;
    }
    h4 {
        margin: 30px;
        font-family: 'Gaegu', cursive;
        font-size: 20pt;
        text-align: center;
        text-decoration: none;
        color: black
    }
    .column {
    float: left;
    width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
    </style>
<body> 
    <header> <img src="images/new_logo.jpg" width="500">
           </header>

    <div class="row">
            <div class="column"><img src="images/occupational-balance-metronome.jpg"></div>
            <div class="column"><img src="images/pen-pencil-drawing-illustration.jpg"></div>
            <div class="column"><img src="images/summer-terrarium-illustration.jpg"></div>
        </div>

    <div class="row">
            <div class="column"><img src="images/levers-lace-machine-line-drawing.jpg"></div>
            <div class="column"><img src="images/pineapple-abacaxi-illustration.jpg"></div>
            <div class="column"><img src="images/life-drawing-girl.jpg"></div>
        </div>

        <div class="row">
            <div class="column"><img src="images/cup-of-tea-illustration.jpg"></div>
            <div class="column"><img src="images/cutlery-manners-book-cover-illustration.jpg"></div>
            <div class="column"><img src="images/leeds-cityscape-illustration.jpg"></div>
        </div>
  
        <div class="row">
            <div class="column"><img src="images/purse-drawing.jpg"></div>
            <div class="column"><img src="images/new-home-card-illustration.jpg"></div>
            <div class="column"><img src="images/kangaroo-illustration.jpg"></div>
        </div>

        <div class="row">
            <div class="column"><img src="images/adventure-camping-illustration.jpg"></div>
            <div class="column"><img src="images/day-of-dead-tattoo-illustration.jpg"></div>
            <div class="column"><img src="images/office-sticky-notes-label.jpg"></div>
        </div>

    </body>
    <footer>
        <h4>
        Maintained by 
        <a href="https://github.com/laurie">@laurie</a>
        </h4>
    </footer>
</html>